#######----  Notification 2 MQTT Bridge configuration ----########

# The MQTT broker(s) addresses in the format host1:port1,host2:port2,...,hostn:portn
mqtt_broker = localhost:1883

# The MQTT QoS to use, AT_MOST_ONCE, AT_LEAST_ONCE, EXACTLY_ONCE
mqtt_qos = AT_MOST_ONCE

#-------- The MQTT topics, shared between all connected brokers -----------

# root-topic
mqtt_root_topic = /dogmqtt

# notifications root topic
mqtt_notification_root_topic = notifications

# states root topic
mqtt_state_root_topic = states

## TODO: check if a pattern for defining single subtopics can be provided at
## configuration time

#-------------------------------------------------------------------------

#------ The Events to bridge --------

bridge_notifications = true
bridge_states = true

#------------------------------------

#------- The Event translators to use -------

# base translators
# the qualified name of a translator service available in the framework
notification2mqtt = it.polito.elite.dog.addons.mqtt.translators.SimpleNotificationTranslator
state2mqtt = it.polito.elite.dog.addons.mqtt.translators.SimpleStateTranslator

#host-specific translator
localhost-1883-notification2mqtt = it.polito.elite.dog.addons.mqtt.translators.SimpleNotificationTranslator
localhost-1883-state2mqtt = it.polito.elite.dog.addons.mqtt.translators.SimpleStateTranslator

#--------------------------------------------
